<!DOCTYPE html>
<!-- fonderie.download V1 january 2020
Special thanks to Romain for his help!!
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>fonderie.download — Home</title>
    <meta name="description" content="fonderie.download type foundry, designing and distributing typefaces">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">

      $(document).on('mouseenter', '.element1 img', function(){
        $(".element1").addClass("element1Survol");
      });

      $(document).on('mouseleave', '.element1 img', function(){
        $(".element1").removeClass("element1Survol");
      });

      $(document).on('mouseenter', '.element2 img', function(){
        $(".element2").addClass("element1Survol");
      });

      $(document).on('mouseleave', '.element2 img', function(){
        $(".element2").removeClass("element1Survol");
      });

      $(document).on('mouseenter', '.element3 img', function(){
        $(".element3").addClass("element1Survol");
      });

      $(document).on('mouseleave', '.element3 img', function(){
        $(".element3").removeClass("element1Survol");
      });

      $(document).on('mouseenter', '.element4 img', function(){
        $(".element4").addClass("element1Survol");
      });

      $(document).on('mouseleave', '.element4 img', function(){
        $(".element4").removeClass("element1Survol");
      });
    </script>
  </head>
  <body>
    <div id="common-template">
      <div class="menuContainer">
        <div id="actif" class="menuEntree"><a href="index.html" title="Home"><p>A</p></a></div><!--
        --><div class="menuEntree"><a href="zara.html" title="Zara typeface"><p>Z</p></a></div><!--
        --><div class="menuEntree"><a href="garamondt.html" title="Garamon(d/t) typeface"><p>G</p></a></div><!--
        --><div class="menuEntree"><a href="credible.html" title="Crédible typeface"><p>C</p></a></div><!--
        --><div class="menuEntree"><a href="tribaliumneue.html" title="Tribalium Neue typeface"><p>T</p></a></div><!--
        --><div class="menuEntree"><a href="fontsinuse.html" title="Fonts in use"><p>H</p></a></div><!--
        --><div class="menuEntreeLast"><a href="#" class="trigger" title="About"><p>E</p></a></div>
        </div>
        <div class="modal">
          <div class="modal-content">
            <span class="close-button">&times;</span>
            <img id="logofonderiedownload" src="img/logo.svg">
            <div id="textModal">
            <p>fonderie.download is your new favorite website. We design and distribute typefaces.<span style="font-size: 1.5vw; color:red;">¶</span></p>
            <p>All our fonts are released under the <a href="http://www.wtfpl.net/">WTFPL license</a>&thinsp;: it means that you can literally do</br><i>what the fuck</i> you want to with them.<span style="font-size: 1.5vw; color:red;">¶</span></p>
            <p>We are not kind enough to be on social media but you can drop us an email <a href="mailto:contact@fonderie.download">here</a>. We would be happy to see what you do with (y)our fonts.<span style="font-size: 1.5vw; color:red;">¶</span></p>
            <p>Also, subscribe to our newsletter if you don’t want to miss out on our next projects&thinsp;!<span style="font-size: 1.5vw; color:red;">¶</span></p>
            </div>
          <div id="newsletter">
            <div id="mc_embed_signup">
              <form action="https://download.us3.list-manage.com/subscribe/post?u=c1536a07aec224c6b1ab20429&amp;id=7e26788fee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
	                   <label for="mce-EMAIL"><span style="font-family:'Crédible'; font-size:2.5vw;">*</span>&thinsp;&thinsp;Sign up to our newsletter&thinsp;&thinsp;<span style="font-family:'Crédible'; font-size:2.5vw;">*</span></label>
	                   <input type="email" placeholder="E-mail adress" name="EMAIL" class="required-email" id="mce-EMAIL" spellcheck="false">
                  </div>
                  <div id="mce-responses" class="clear">
		                  <div class="response" id="mce-error-response" style="display:none"></div>
                  		<div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c1536a07aec224c6b1ab20429_7e26788fee" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
              </form>
            </div><!--End mc_embed_signup-->
          </div><!--End newsletter-->
        </div><!--End modal-->
      </div><!--End menuContainer-->
      <div id="top">
        <img id="coinTopLeft" src="img/coin.png">
        <img id="mireMiddleTop" class="pad" src="img/mire.png">
        <img id="coinTopRight" src="img/coin.png">
        <img id="mireMiddleLeft" class="pad" src="img/mire.png">
        <!--<div id="button_download"><a href="downloads/FD_allthefonts.zip" download="FD_allthefonts.zip" title="Download all the fonts"><p class="picto">F</p><p class="text">Download all the fonts</p></a></div>-->
        <div><a href="quarantype.html" title="Quarantype typeface"><img id="button_quarantype" src="img/quarantypesticker.png"></a></div>
        <img id="mireMiddleRight" class="pad" src="img/mire.png">
      </div>
      <div id="bottom">
        <img id="coinBottomLeft" src="img/coin.png">
        <img id="mireMiddleBottom" class="pad"src="img/mire.png">
        <img id="coinBottomRight" src="img/coin.png">
      </div>
    </div>
    <div id="derriere">
      <div id="zonefonte">
        <div id="conteneur1">
          <div class=" element element1"><a href="zara.html"><img src=img/zara.png></a></div>
          <div class="element element2"><a href="garamondt.html"><img src=img/garamon.png></a></div>
        </div>
        <div id="conteneur2">
          <div class="element element3"><a href="credible.html"><img src=img/credible.png></a></div>
          <div class="element element4"><a href="tribaliumneue.html"><img src=img/tribaliumneue.png></a></div>
        </div>
      </div>
    </div>
    </div>
    <div id="mobile">
      <img id="logofonderiedownload" src="img/logo.svg">
      <div id="fonts">
        <h1 id="showfonts">Fonts</h1>
        <div class="show2">
          <div id="credible">
            <div class="title"><h2>Crédible</h2><div id="button_download"><a href="downloads/FD_Crédible.zip" download="FD_Crédible.zip" title="Download the Crédible font"><p class="picto">F</p></a></div></div>
            <input class="firstInput" placeholder="Regular">
          </div>
          <div id="garamondt">
            <div class="title"><h2>Garamon(d/t)</h2><div id="button_download"><a href="downloads/FD_Garamon(d-t).zip" download="FD_Garamon(d-t).zip" title="Download the Garamon(d/t) font"><p class="picto">F</p></a></div></div>
            <input class="firstInput" placeholder="Regular">
            <input placeholder="Italic">
          </div>
          <div id="tribaliumneue">
            <div class="title"><h2>Tribalium Neue</h2><div id="button_download"><a href="downloads/FD_Tribalium_Neue.zip" download="FD_Tribalium_Neue.zip" title="Download the Tribalium Neue font"><p class="picto">F</p></a></div></div>
            <input class="firstInput" placeholder="Regular">
            <input placeholder="Poster">
          </div>
          <div id="zara">
            <div class="title"><h2>Zara</h2><div id="button_download"><a href="downloads/FD_Zara.zip" download="FD_Zara.zip" title="Download the Zara font"><p class="picto">F</p></a></div></div>
            <input class="firstInput" placeholder="Regular">
            <input placeholder="Oblique">
          </div>
        </div><!--End show-->
      </div><!--End fonts-->
      <div id="about">
        <h1 id="showabout">About</h1>
        <div class="show">
        <div id="textModal">
          <p>fonderie.download is your new favorite website. We design and distribute typefaces.<span style="font-size: 4.4vw; color:red;">¶</span></p>
          <p>All our fonts are released under the <a href="http://www.wtfpl.net/">WTFPL license</a>&thinsp;: it means that you can literally do <i>what the fuck</i> you want to with them.<span style="font-size: 4.4vw; color:red;">¶</span></p>
          <p>We are not kind enough to be on social media but you can drop us an email <a href="mailto:contact@fonderie.download">here</a>. We would be happy to see what you do with (y)our fonts.<span style="font-size: 4.4vw; color:red;">¶</span></p>
          <p>Also, subscribe to our newsletter if you don’t want to miss out on our next projects&thinsp;!<span style="font-size: 4.4vw; color:red;">¶</span></p>
        </div>
        <div id="newsletter">
          <div id="mc_embed_signup">
            <form action="https://download.us3.list-manage.com/subscribe/post?u=c1536a07aec224c6b1ab20429&amp;id=7e26788fee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
	                 <label for="mce-EMAIL"><span style="font-family:'Crédible'; font-size:5.5vw;">*</span>&thinsp;&thinsp;Sign up to our newsletter&thinsp;&thinsp;<span style="font-family:'Crédible'; font-size:5.5vw;">*</span></label>
	                 <input type="email" placeholder="E-mail adress" name="EMAIL" class="required-email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
		                <div class="response" id="mce-error-response" style="display:none"></div>
                  	<div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c1536a07aec224c6b1ab20429_7e26788fee" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div><!--End mc_embed_signup-->
        </div><!--End newsletter-->
      </div><!--End show-->
    </div><!--End About-->
    <div id="top">
      <img id="coinTopLeft" src="img/coin.png">
      <img id="mireMiddleTop" class="pad" src="img/mire.png">
      <img id="coinTopRight" src="img/coin.png">
      <img id="mireMiddleLeft" class="pad" src="img/mire.png">
      <img id="mireMiddleRight" class="pad" src="img/mire.png">
    </div>
    <div id="bottom">
      <img id="coinBottomLeft" src="img/coin.png">
      <img id="mireMiddleBottom" class="pad"src="img/mire.png">
      <img id="coinBottomRight" src="img/coin.png">
    </div>
  </div>
  </body>
  <script>

  var modal = document.querySelector(".modal");
  var trigger = document.querySelector(".trigger");
  var closeButton = document.querySelector(".close-button");

  function toggleModal(event) {
      event.preventDefault();
      modal.classList.toggle("show-modal");
  }

  function windowOnClick(event) {
      if (event.target === modal) {
          toggleModal(event);
      }
  }

  trigger.addEventListener("click", toggleModal);
  closeButton.addEventListener("click", toggleModal);
  window.addEventListener("click", windowOnClick);

  </script>
  <script>
  document.querySelector("#showabout").onclick = function() {
    if (window.getComputedStyle(document.querySelector('.show')).display=='none'){
      document.querySelector(".show").style.display="block";
    } else {
      document.querySelector(".show").style.display="none";
    }
  }


    document.querySelector("#showfonts").onclick = function() {
      if (window.getComputedStyle(document.querySelector('.show2')).display=='none'){
        document.querySelector(".show2").style.display="block";
      } else {
        document.querySelector(".show2").style.display="none";
      }
    }
  </script>
</html>
